{
  "name": "provet",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first agentic evaluations from the vet CLI.",
  "type": "module",
  "bin": {
    "vet": "./dist/vet.js"
  },
  "files": [
    "dist"
  ],
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4",
    "node": ">=22.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "build": "bun build ./src/cli/vet-entrypoint.ts --target=bun --outfile=dist/vet.js",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "prepack": "bun run build",
    "test": "bun run test:unit && bun run test:contracts && bun run test:integration && bun run test:e2e",
    "test:contracts": "bun test tests/contracts",
    "test:e2e": "bun run build && bun test tests/e2e",
    "test:integration": "bun test tests/integration",
    "test:unit": "bun test tests/unit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@types/bun": "^1.4.0",
    "@types/node": "22.19.0",
    "typescript": "5.9.3"
  }
}
